<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="PCB StreamDeck" />
<meta name="author" content="John Lawless" />
<meta property="og:locale" content="en" />
<meta name="description" content="This custom PCB utalizes the Raspberry Pi Pico microcontroller and CircuitPython to create a mini DIY version of the Elgato Stream Deck." />
<meta property="og:description" content="This custom PCB utalizes the Raspberry Pi Pico microcontroller and CircuitPython to create a mini DIY version of the Elgato Stream Deck." />
<link rel="canonical" href="http://localhost:4000/posts/StreamDeck/" />
<meta property="og:url" content="http://localhost:4000/posts/StreamDeck/" />
<meta property="og:site_name" content="John Lawless" />
<meta property="og:image" content="http://localhost:4000/pictures/pico/StreamDeck.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-03T21:33:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/pictures/pico/StreamDeck.jpg" />
<meta property="twitter:title" content="PCB StreamDeck" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@John Lawless" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Lawless","url":"https://github.com/jelawless/"},"dateModified":"2026-02-21T22:42:31-06:00","datePublished":"2024-04-03T21:33:00-06:00","description":"This custom PCB utalizes the Raspberry Pi Pico microcontroller and CircuitPython to create a mini DIY version of the Elgato Stream Deck.","headline":"PCB StreamDeck","image":"http://localhost:4000/pictures/pico/StreamDeck.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/StreamDeck/"},"url":"http://localhost:4000/posts/StreamDeck/"}</script>
<!-- End Jekyll SEO tag -->


  <title>PCB StreamDeck | John Lawless
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="John Lawless">
<meta name="application-name" content="John Lawless">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/pictures/Me/Pic.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">John Lawless</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">From Concept to Creation: My Engineering Project Portfolio</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/jelawless"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['jlawless1901','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>PCB StreamDeck</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>PCB StreamDeck</h1>
    
      <p class="post-desc fw-light mb-4">This custom PCB utalizes the Raspberry Pi Pico microcontroller and CircuitPython to create a mini DIY version of the Elgato Stream Deck.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1712201580"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr  3, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1771735351"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 21, 2026
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/pictures/pico/StreamDeck.jpg" class="popup img-link preview-img shimmer"><img src="/pictures/pico/StreamDeck.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/jelawless/">John Lawless</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1279 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p><a href="/pictures/pico/pico.gif" class="popup img-link w-30 right shimmer"><img src="/pictures/pico/pico.gif" alt="Desktop View" width="300"  loading="lazy"></a></p>

<h2 id="intro"><span class="me-2">Intro</span><a href="#intro" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This project details the creation of a custom macro keypad, affectionately dubbed the “PicoDeck,” built around the Raspberry Pi Pico. It features mechanical keyboard switches for tactile input and a rotary encoder for intuitive media control. The device leverages CircuitPython, chosen for its ease of use and robust file system access, enabling straightforward customization of macros and keymaps. A custom Human Interface Device (HID) library facilitates its function as a versatile keyboard and media controller, while a self-designed PCB ensures a clean and integrated build.</p>

<h1 id="picodeck-build-details">PicoDeck Build Details</h1>
<!-- markdownlint-capture -->
<!-- markdownlint-disable -->
<h2 data-toc-skip="" class="mt-4 mb-0" id="core-components">Core Components</h2>
<p>Below is a list of the primary components used to build the PicoDeck.</p>

<ul>
  <li><a href="https://www.raspberrypi.com/products/raspberry-pi-pico/"><strong>Raspberry Pi Pico</strong></a></li>
  <li><a href="https://www.cherrymx.de/en/dev.html"><strong>Mechanical Keyboard Switches</strong></a> (e.g., Cherry MX, Gateron, Kailh)</li>
  <li><strong>Keycaps</strong> (Compatible with chosen switches)</li>
  <li><a href="https://www.adafruit.com/product/377"><strong>Rotary Encoder (EC11 type with push button)</strong></a></li>
  <li><strong>Custom PCB</strong> (Designed in KiCad)</li>
  <li><strong>USB Cable</strong> (Micro USB for Pico)</li>
  <li><strong>(Optional) 3D Printed Enclosure</strong>
<!-- markdownlint-restore --></li>
</ul>

<h2 id="raspberry-pi-pico"><span class="me-2">Raspberry Pi Pico</span><a href="#raspberry-pi-pico" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<dl>
  <dt>Description</dt>
  <dd>The Raspberry Pi Pico is a low-cost, high-performance microcontroller board featuring the RP2040 chip. It was selected for this project due to its native USB support, ample GPIO pins, and excellent compatibility with CircuitPython. CircuitPython allows the Pico to appear as a USB mass storage device, making code updates as simple as editing a Python file. <a href="/pictures/pico/pico_board.webp" class="popup img-link w-50 right shimmer"><img src="/pictures/pico/pico_board.webp" alt="Pico Image" width="300"  loading="lazy"></a></dd>
  <dt>Part List</dt>
  <dd>Raspberry Pi Pico (<a href="https://www.raspberrypi.com/products/raspberry-pi-pico/">https://www.raspberrypi.com/products/raspberry-pi-pico/</a>)</dd>
  <dt>Software Setup</dt>
  <dd>CircuitPython must be flashed onto the Pico. This involves holding the BOOTSEL button while plugging it into a computer, then dragging the CircuitPython UF2 file onto the RPI-RP2 drive. Essential CircuitPython libraries, particularly <code class="language-plaintext highlighter-rouge">adafruit_hid</code> for keyboard and consumer control (media keys), and <code class="language-plaintext highlighter-rouge">rotaryio</code> for the encoder, are then copied to the <code class="language-plaintext highlighter-rouge">lib</code> folder on the <code class="language-plaintext highlighter-rouge">CIRCUITPY</code> drive.</dd>
  <dt>Summary of Setup</dt>
  <dd>Download the correct CircuitPython UF2 for the Pico. Enter BOOTSEL mode on the Pico. Copy the UF2 file. Install necessary libraries (<code class="language-plaintext highlighter-rouge">adafruit_hid</code>, <code class="language-plaintext highlighter-rouge">rotaryio</code>, <code class="language-plaintext highlighter-rouge">adafruit_debouncer</code>) into the <code class="language-plaintext highlighter-rouge">lib</code> folder on the <code class="language-plaintext highlighter-rouge">CIRCUITPY</code> drive.</dd>
</dl>

<blockquote class="prompt-info">
  <p>Note: Ensure you download the latest stable version of CircuitPython and the corresponding library bundle from Adafruit to maintain compatibility and access the latest features.</p>
</blockquote>

<dl>
  <dt>Results</dt>
  <dd>The Pico serves as the brain of the macro pad, running the CircuitPython code that scans for key presses and rotary encoder movements, and then sends the appropriate HID commands to the connected computer.</dd>
</dl>

<h2 id="mechanical-keyboard-switches--keycaps"><span class="me-2">Mechanical Keyboard Switches &amp; Keycaps</span><a href="#mechanical-keyboard-switches--keycaps" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<dl>
  <dt>Description</dt>
  <dd>Mechanical keyboard switches provide superior tactile feedback and durability compared to membrane keys. A variety of switch types (linear, tactile, clicky) can be chosen based on user preference. Keycaps are placed on top of the switches and can be customized for aesthetics and labeling. For this project, 4 switches were used. <a href="/pictures/pico/switches_keycaps.webp" class="popup img-link w-50 right shimmer"><img src="/pictures/pico/switches_keycaps.webp" alt="Switches Image" width="300"  loading="lazy"></a> <!-- Placeholder Image --></dd>
  <dt>Part List</dt>
  <dd>
    <ul>
      <li>Mechanical Keyboard Switches (e.g., Gateron Browns, Cherry MX Reds)</li>
      <li>Keycaps (MX-stem compatible, desired profile)</li>
    </ul>
  </dd>
  <dt>Assembly</dt>
  <dd>Switches are typically press-fit into a compatible PCB or plate. If using a custom PCB, they will need to be soldered to the board. Keycaps are then pressed onto the switch stems.</dd>
  <dt>Summary of Assembly</dt>
  <dd>Mount switches onto the PCB. Solder switch pins to the PCB pads. Attach keycaps to the switches.</dd>
</dl>

<blockquote class="prompt-warning">
  <p>Note: Choose switches that match your desired feel and sound profile. Ensure keycaps are compatible with the switch stems (MX-style is most common). Careful soldering is required to avoid damaging switches or the PCB.</p>
</blockquote>

<dl>
  <dt>Results</dt>
  <dd>Provides reliable and customizable physical inputs for triggering macros, shortcuts, or application commands. The tactile feel enhances the user experience.</dd>
</dl>

<h2 id="rotary-encoder-ec11-with-push-button"><span class="me-2">Rotary Encoder (EC11 with Push Button)</span><a href="#rotary-encoder-ec11-with-push-button" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<dl>
  <dt>Description</dt>
  <dd>An EC11-type rotary encoder allows for incremental adjustments (like volume control) and often includes a push-button switch (used here for play/pause). It provides a versatile input method beyond simple key presses. <a href="/pictures/pico/rotary_encoder.jpg" class="popup img-link w-50 right shimmer"><img src="/pictures/pico/rotary_encoder.jpg" alt="Encoder Image" width="300"  loading="lazy"></a> <!-- Placeholder Image --></dd>
  <dt>Part List</dt>
  <dd>EC11 Rotary Encoder with push-button (<a href="https://www.adafruit.com/product/377">https://www.adafruit.com/product/377</a> or similar)
    <ul>
      <li>Knob for the encoder shaft</li>
    </ul>
  </dd>
  <dt>Assembly &amp; Software</dt>
  <dd>The encoder is soldered to the PCB. In CircuitPython, the <code class="language-plaintext highlighter-rouge">rotaryio</code> library is used to read rotational changes, and <code class="language-plaintext highlighter-rouge">digitalio</code> along with <code class="language-plaintext highlighter-rouge">adafruit_debouncer</code> is used to read the push-button state. These inputs are then mapped to Consumer Control HID codes for volume up/down and play/pause.</dd>
  <dt>Summary of Integration</dt>
  <dd>Solder encoder to PCB. In <code class="language-plaintext highlighter-rouge">code.py</code>, initialize <code class="language-plaintext highlighter-rouge">rotaryio.IncrementalEncoder</code> for rotation and <code class="language-plaintext highlighter-rouge">digitalio.DigitalInOut</code> with <code class="language-plaintext highlighter-rouge">adafruit_debouncer.Debouncer</code> for the button. Map encoder events to HID media commands.</dd>
</dl>

<blockquote class="prompt-info">
  <p>Note: Debouncing the push-button is crucial for reliable operation. The <code class="language-plaintext highlighter-rouge">rotaryio</code> library simplifies reading the encoder’s A/B phase signals. Ensure the encoder pins are correctly wired to the Pico’s GPIOs as defined in your <code class="language-plaintext highlighter-rouge">code.py</code>.</p>
</blockquote>

<dl>
  <dt>Results</dt>
  <dd>Enables intuitive control over system volume by rotating the knob and play/pause functionality for media by pressing the knob.</dd>
</dl>

<h2 id="custom-pcb-kicad-design"><span class="me-2">Custom PCB (KiCad Design)</span><a href="#custom-pcb-kicad-design" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<dl>
  <dt>Description</dt>
  <dd>A custom Printed Circuit Board (PCB) was designed using KiCad EDA software. This allows for a compact and clean integration of the Raspberry Pi Pico, keyboard switches, rotary encoder, and any necessary supporting components (like diodes for a key matrix, if implemented). It eliminates messy point-to-point wiring. <a href="/pictures/pico/custom_pcb.png" class="popup img-link w-50 right shimmer"><img src="/pictures/pico/custom_pcb.png" alt="PCB Image" width="300"  loading="lazy"></a> <!-- Placeholder Image --></dd>
  <dt>Part List</dt>
  <dd>
    <ul>
      <li>Custom PCB (fabricated from Gerber files generated by KiCad)</li>
      <li>(Optional) Diodes (e.g., 1N4148) if implementing a key matrix.</li>
      <li>Headers for Pico (optional, can solder Pico directly).</li>
    </ul>
  </dd>
  <dt>Design &amp; Fabrication</dt>
  <dd>The PCB layout involves placing footprints for all components, routing traces to connect them according to the schematic, and then generating Gerber files. These Gerbers are sent to a PCB fabrication house (e.g., JLCPCB, PCBWay, OSH Park) for manufacturing.</dd>
  <dt>Summary of Process</dt>
  <dd>Design schematic in KiCad. Lay out components and route traces on PCB. Generate Gerber files. Order PCB from a fabrication service. Solder all components onto the received PCB.</dd>
</dl>

<blockquote class="prompt-warning">
  <p>Note: Designing a PCB can have a learning curve. Pay close attention to component footprints, trace widths, and clearance rules. For a key matrix, ensure correct diode orientation. Thoroughly check your design before sending it for fabrication to avoid costly errors.</p>
</blockquote>

<dl>
  <dt>Results</dt>
  <dd>A professional-looking and robust platform for all components. Simplifies assembly, improves reliability, and provides a solid foundation for the macro pad.</dd>
</dl>

<h2 id="circuitpython--custom-hid-programming"><span class="me-2">CircuitPython &amp; Custom HID Programming</span><a href="#circuitpython--custom-hid-programming" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<dl>
  <dt>Description</dt>
  <dd>CircuitPython was chosen for its Pythonic syntax, ease of iteration (code changes are live on save), and excellent library support. The <code class="language-plaintext highlighter-rouge">adafruit_hid</code> library is pivotal, providing classes to emulate a keyboard (<code class="language-plaintext highlighter-rouge">Keyboard</code>), mouse (<code class="language-plaintext highlighter-rouge">Mouse</code>), and consumer control device (<code class="language-plaintext highlighter-rouge">ConsumerControl</code>). This allows the PicoDeck to send standard keyboard shortcuts, type text, and control media playback. <a href="/pictures/pico/code_ide.png" class="popup img-link w-50 right shimmer"><img src="/pictures/pico/code_ide.png" alt="Code IDE" width="300"  loading="lazy"></a></dd>
  <dt>Software Components</dt>
  <dd>
    <ul>
      <li>CircuitPython firmware for Raspberry Pi Pico</li>
      <li><code class="language-plaintext highlighter-rouge">adafruit_hid</code> CircuitPython library</li>
      <li><code class="language-plaintext highlighter-rouge">rotaryio</code> CircuitPython library</li>
      <li><code class="language-plaintext highlighter-rouge">adafruit_debouncer</code> CircuitPython library</li>
      <li>Custom <code class="language-plaintext highlighter-rouge">code.py</code> script</li>
    </ul>
  </dd>
  <dt>Implementation</dt>
  <dd>The main <code class="language-plaintext highlighter-rouge">code.py</code> script initializes the GPIO pins connected to switches and the rotary encoder. It runs a loop that:
    <ol>
      <li>Scans the state of each switch.</li>
      <li>Reads the rotary encoder’s position and button state.</li>
      <li>Based on detected inputs, uses the <code class="language-plaintext highlighter-rouge">adafruit_hid.Keyboard</code> object to send key presses/combinations (e.g., <code class="language-plaintext highlighter-rouge">kbd.send(Keycode.CONTROL, Keycode.C)</code>) or the <code class="language-plaintext highlighter-rouge">adafruit_hid.ConsumerControl</code> object to send media commands (e.g., <code class="language-plaintext highlighter-rouge">cc.send(ConsumerControlCode.VOLUME_INCREMENT)</code>).</li>
    </ol>
  </dd>
  <dt>Summary of Code Logic</dt>
  <dd>Initialize HID devices (Keyboard, ConsumerControl). Configure GPIO pins for inputs. In the main loop, read all inputs. If an input event occurs (key press, encoder turn/press), send the corresponding HID report.</dd>
</dl>

<blockquote class="prompt-info">
  <p>Note: To make the Pico appear as a composite HID device (e.g., keyboard + media controller), you might need to create a custom <code class="language-plaintext highlighter-rouge">boot.py</code> file to define the USB descriptors, or ensure your CircuitPython version handles this gracefully with multiple <code class="language-plaintext highlighter-rouge">adafruit_hid</code> device instances. The file system access of CircuitPython means you can easily edit <code class="language-plaintext highlighter-rouge">code.py</code> to change key mappings without re-flashing firmware.</p>
</blockquote>

<dl>
  <dt>Results</dt>
  <dd>A highly customizable macro pad that can send complex keyboard shortcuts, type predefined strings, control applications, and manage media playback seamlessly on any computer that supports USB HID devices.</dd>
</dl>

<!-- markdownlint-restore -->
<h2 id="full-build-guide--resources"><span class="me-2">Full Build Guide &amp; Resources</span><a href="#full-build-guide--resources" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>For those interested in building their own PicoDeck, a more comprehensive step-by-step guide, including KiCad project files, and CircuitPython code examples, will be made available.</p>

<p>This detailed documentation will cover:</p>
<ul class="prompt-success">
  <li><strong>KiCad:</strong> Schematic and PCB layout walkthrough, Gerber generation.</li>
  <li>
    <p><strong>CircuitPython:</strong> Full <code class="language-plaintext highlighter-rouge">code.py</code> examples for key scanning (direct IO or matrix), rotary encoder handling, debouncing, and sending various HID commands. Configuration for custom keymaps.</p>
  </li>
  <li><a href="https://github.com/jelawless/PicoStreamDeck/blob/main/KiCAD_How_To.pdf">Link to Guide</a></li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/electronics-project/">Electronics Project</a>,
          <a href="/categories/pcbs/">PCBs</a>,
          <a href="/categories/user-inerface-design/">User Inerface Design</a>,
          <a href="/categories/prototyping-and-development/">Prototyping and Development</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/microcontroller/"
            class="post-tag no-text-decoration"
          >Microcontroller</a>
        
          <a
            href="/tags/programming/"
            class="post-tag no-text-decoration"
          >Programming</a>
        
          <a
            href="/tags/circuitpython/"
            class="post-tag no-text-decoration"
          >CircuitPython</a>
        
          <a
            href="/tags/hardware-prototyping/"
            class="post-tag no-text-decoration"
          >Hardware Prototyping</a>
        
          <a
            href="/tags/raspberry-pi-pico/"
            class="post-tag no-text-decoration"
          >Raspberry Pi Pico</a>
        
          <a
            href="/tags/diy-project/"
            class="post-tag no-text-decoration"
          >DIY Project</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=PCB%20StreamDeck%20-%20John%20Lawless&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FStreamDeck%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=PCB%20StreamDeck%20-%20John%20Lawless&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FStreamDeck%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FStreamDeck%2F&text=PCB%20StreamDeck%20-%20John%20Lawless" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/StreamDeck/">PCB StreamDeck</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Klipper/">Modified Ender 3 with Klipper - 3x Speed Improvement Case Study</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/3d-printer-tuning/">3D Printer Tuning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/circuitpython/">CircuitPython</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/diy-project/">DIY Project</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ender-3/">Ender 3</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/firmware-upgrade/">Firmware Upgrade</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hardware-prototyping/">Hardware Prototyping</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/klipper/">Klipper</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/microcontroller/">Microcontroller</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/programming/">Programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/raspberry-pi-pico/">Raspberry Pi Pico</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Klipper/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Modified Ender 3 with Klipper - 3x Speed Improvement Case Study</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/jelawless">John</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v6.5.5"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/3d-printer-tuning/">3D Printer Tuning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/circuitpython/">CircuitPython</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/diy-project/">DIY Project</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ender-3/">Ender 3</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/firmware-upgrade/">Firmware Upgrade</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hardware-prototyping/">Hardware Prototyping</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/klipper/">Klipper</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/microcontroller/">Microcontroller</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/programming/">Programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/raspberry-pi-pico/">Raspberry Pi Pico</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons --><!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

