<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Modified Ender 3 with Klipper" />
<meta name="author" content="John Lawless" />
<meta property="og:locale" content="en" />
<meta name="description" content="This modified Ender 3, upgraded with Klipper firmware, offers faster print speeds, improved precision, and advanced customization options for superior 3D printing results." />
<meta property="og:description" content="This modified Ender 3, upgraded with Klipper firmware, offers faster print speeds, improved precision, and advanced customization options for superior 3D printing results." />
<link rel="canonical" href="http://localhost:4000/posts/Klipper/" />
<meta property="og:url" content="http://localhost:4000/posts/Klipper/" />
<meta property="og:site_name" content="John Lawless" />
<meta property="og:image" content="http://localhost:4000/pictures/klipper/EnderCover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-09T22:33:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/pictures/klipper/EnderCover.jpg" />
<meta property="twitter:title" content="Modified Ender 3 with Klipper" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@John Lawless" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Lawless","url":"https://github.com/jelawless/"},"dateModified":"2025-05-18T18:03:27-05:00","datePublished":"2023-05-09T22:33:00-05:00","description":"This modified Ender 3, upgraded with Klipper firmware, offers faster print speeds, improved precision, and advanced customization options for superior 3D printing results.","headline":"Modified Ender 3 with Klipper","image":"http://localhost:4000/pictures/klipper/EnderCover.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Klipper/"},"url":"http://localhost:4000/posts/Klipper/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Modified Ender 3 with Klipper | John Lawless
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="John Lawless">
<meta name="application-name" content="John Lawless">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/pictures/Me/Pic.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">John Lawless</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">From Concept to Creation: My Engineering Project Portfolio</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/jelawless"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['jlawless1901','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Modified Ender 3 with Klipper</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Modified Ender 3 with Klipper</h1>
    
      <p class="post-desc fw-light mb-4">This modified Ender 3, upgraded with Klipper firmware, offers faster print speeds, improved precision, and advanced customization options for superior 3D printing results.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1683689580"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May  9, 2023
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1747609407"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 18, 2025
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/pictures/klipper/EnderCover.jpg" class="popup img-link preview-img shimmer"><img src="/pictures/klipper/EnderCover.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/jelawless/">John Lawless</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1595 words"
>
  <em>8 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h2 id="intro"><span class="me-2">Intro</span><a href="#intro" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The printer used for the project is a refurbished Ender 3 model, which has undergone extensive modifications aimed at enhancing both print speed and quality. Additionally, it operates on an open-source operating system called Klipper, facilitating ease of further customization and modification.</p>

<h1 id="modifications-section">Modifications Section</h1>
<!-- markdownlint-capture -->
<!-- markdownlint-disable -->
<h2 data-toc-skip="" class="mt-4 mb-0" id="hardware">Hardware</h2>
<p>Below is a list of the hardware modifications that the printer has undergone.</p>

<ul>
  <li><a href="https://www.raspberrypi.com/products/raspberry-pi-3-model-b-plus/"><strong>Raspberry Pi</strong></a></li>
  <li><a href="https://www.pandapi3d.com/bdsensor"><strong>Bed Distance Sensor</strong></a></li>
  <li><a href="https://biqu.equipment/products/bigtreetech-skr-mini-e3-v2-0-32-bit-control-board-for-ender-3?srsltid=AfmBOor38fAOfnimuZtrh9MGdwj-AUFmHmWXd-LcRXiLTQDLi6i3duNx"><strong>SKR Mini E3 V3 Motherboard</strong></a></li>
  <li><a href="https://www.amazon.com/Official-Creality-Upgrade-Stepper-3D/dp/B09N8QQDSP"><strong>Dual Z axis</strong></a></li>
  <li><a href="https://www.orbiterprojects.com/orbiter-v2-0/"><strong>Direct Drive Orbiter V2.0 Extruder</strong></a></li>
  <li><a href="https://www.printables.com/model/544890-apollolander-stock-hotend-dual-5015?lang=en"><strong>Custom Hotend Cooling</strong></a></li>
  <li><a href="https://www.bondtech.se/product/bondtech-cht-coated-brass-nozzle/"><strong>CHT nozzle</strong></a></li>
  <li><a href="https://creality3dofficial.com/products/meanwell-switching-enclosed-power-supply"><strong>Slimmer PSU</strong></a></li>
  <li><a href="https://store.creality.com/products/capricorn-teflon-tube-and-pneumatic-connector-package?cfb=da93d901-9c30-469f-8eb8-2ccfcb41d72c&amp;ifb=da93d901-9c30-469f-8eb8-2ccfcb41d72c&amp;scm=search.v39.101.102.103.104&amp;score=1&amp;ssp=&amp;spm=..search.search_1.1"><strong>PTFE Bowden Tube</strong></a> <br />
<!-- markdownlint-restore --></li>
</ul>

<h2 id="klipper-host-raspberry-pi-3b"><span class="me-2">Klipper Host (Raspberry Pi 3B+)</span><a href="#klipper-host-raspberry-pi-3b" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<dl>
  <dt>Description</dt>
  <dd>The Raspberry Pi 3B+ serves as the dedicated host computer running the Klipper firmware. Klipper utilizes a dual-microcontroller architecture where the main computation (processing G-code, running advanced algorithms like Input Shaping) is offloaded from the 3D printer’s mainboard (SKR Mini) to the powerful Raspberry Pi. This enables the high-speed, high-precision performance the modified Ender 3 is capable of. It also hosts the web interface (Mainsail/Fluidd) for remote control and monitoring. <a href="/pictures/klipper/RaspberryPi.webp" class="popup img-link w-50 right shimmer"><img src="/pictures/klipper/RaspberryPi.webp" alt="Desktop View" width="350"  loading="lazy"></a></dd>
  <dt>Part List</dt>
  <dd>Raspberry Pi 3 Model B+, SD Card (32GB+), Power Supply (5V, 2.5A minimum), and a case.</dd>
  <dt>Klipper Configuration</dt>
  <dd>Involves flashing a pre-configured OS (like MainsailOS or FluiddPi) onto the SD card. The Pi then communicates with the SKR Mini E3 V3 via a USB cable, where the Klipper service is run and manages the entire print process using the customized <code class="language-plaintext highlighter-rouge">printer.cfg</code> file.</dd>
</dl>

<div style="clear: both;"></div>

<blockquote class="prompt-info">
  <p>Note: Using the Raspberry Pi 3B+ provides sufficient processing power for Klipper’s demands, especially for running Input Shaping and Pressure Advance. Ensuring the power supply is stable and adequate (2.5A or higher) is critical for preventing undervoltage issues during computationally intensive operations.</p>
</blockquote>

<dl>
  <dt>Results</dt>
  <dd>Enables the core functionality of the entire project: fast, precise, and remotely controllable 3D printing. It dramatically reduces motion system artifacts, allows for real-time monitoring and tuning via a web interface, and provides the necessary processing headroom for pushing print speeds well beyond the stock printer’s capabilities.</dd>
</dl>

<h2 id="bdsensor"><span class="me-2">BDsensor</span><a href="#bdsensor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<dl>
  <dt>Description</dt>
  <dd>BD sensor is the first distance sensor that can work with 3D printer and do fast bed leveling and adjust z axis in real time. Integration required careful adherence to the wiring and pin configuration guide found at: <a href="https://www.youtube.com/watch?v=VDOYYskbxV8">https://www.youtube.com/watch?v=VDOYYskbxV8</a> <a href="/pictures/klipper/bd-sensor-kit.jpg" class="popup img-link w-50 right shimmer"><img src="/pictures/klipper/bd-sensor-kit.jpg" alt="Desktop View" width="300" height="250"  loading="lazy"></a></dd>
  <dt>Part List</dt>
  <dd>The parts required were a BDsensor (bought here <a href="https://www.pandapi3d.com/bdsensor">https://www.pandapi3d.com/bdsensor</a>) and the modified portion of the custom hotend cooling</dd>
</dl>

<div style="clear: both;"></div>

<blockquote class="prompt-danger">
  <p>Note that the cable connecting to the black magnetic core coil is somewhat fragile and can snap off it turned or twisted too much.</p>
</blockquote>
<!-- markdownlint-restore -->

<dl>
  <dt>Results</dt>
  <dd>The results are the BDsensor are a before and after of using a different bedleveling hardware call a bltouch.</dd>
</dl>

<h2 id="skr-mini-e3-v3-motherboard"><span class="me-2">SKR Mini E3 V3 Motherboard</span><a href="#skr-mini-e3-v3-motherboard" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<dl>
  <dt>Description</dt>
  <dd>The SKR Mini E3 V3 is a popular drop-in replacement mainboard for the Ender 3. It features a more powerful 32-bit processor (STM32G0B1RET6) and integrated TMC2209 silent stepper drivers. This upgrade significantly reduces motor noise and provides more processing power, which is beneficial for running Klipper firmware smoothly and handling complex calculations for high-speed printing. Installation required careful wiring of existing components to the new board’s specific pinouts. <a href="/pictures/klipper/SKRMINIV3.jpg" class="popup img-link w-50 right shimmer"><img src="/pictures/klipper/SKRMINIV3.jpg" alt="Desktop View" width="300"  loading="lazy"></a></dd>
  <dt>Part List</dt>
  <dd>BIGTREETECH SKR Mini E3 V3 Motherboard (<a href="https://biqu.equipment/products/bigtreetech-skr-mini-e3-v2-0-32-bit-control-board-for-ender-3">https://biqu.equipment/products/bigtreetech-skr-mini-e3-v2-0-32-bit-control-board-for-ender-3</a>)</dd>
</dl>

<div style="clear: both;"></div>

<blockquote class="prompt-warning">
  <p>Note (Troubleshooting): I’ve found that occasionally after updating the Klipper software on the Raspberry Pi host, the BDsensor will fail to initialize. The required fix is to manually recompile and re-flash the <code class="language-plaintext highlighter-rouge">.bin</code> firmware file onto the SKR Mini E3 V3 board to restore full sensor functionality.</p>
</blockquote>

<dl>
  <dt>Results</dt>
  <dd>This upgrade leads to noticeably quieter printer operation due to the TMC2209 drivers. The 32-bit processor allows Klipper to run more efficiently, potentially enabling higher microstepping, faster processing of G-code, and smoother execution of features like Input Shaping and Pressure Advance, contributing to both speed and quality improvements.</dd>
</dl>

<h2 id="dual-z-axis"><span class="me-2">Dual Z axis</span><a href="#dual-z-axis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<dl>
  <dt>Description</dt>
  <dd>This modification adds a second Z-axis lead screw and stepper motor to the Ender 3, mirroring the existing one on the other side of the X-gantry. The primary goal is to improve Z-axis stability and prevent gantry sag, especially on the side opposite the original lead screw. This was a critical step to support the weight of the heavier direct drive extruder. <a href="/pictures/klipper/DualZ.jpg" class="popup img-link w-50 right shimmer"><img src="/pictures/klipper/DualZ.jpg" alt="Desktop View" width="300"  loading="lazy"></a></dd>
  <dt>Part List</dt>
  <dd>Dual Z-axis upgrade kit, typically including a lead screw, stepper motor, mounting brackets, coupler, and wiring harness. (Example kit: <a href="https://www.amazon.com/Official-Creality-Upgrade-Stepper-3D/dp/B09N8QQDSP">https://www.amazon.com/Official-Creality-Upgrade-Stepper-3D/dp/B09N8QQDSP</a>)</dd>
</dl>

<div style="clear: both;"></div>

<blockquote class="prompt-warning">
  <p>Note: Proper gantry alignment (tramming) after installation is critical to prevent Z-binding and ensure smooth vertical movement. Klipper configuration adjustments were necessary to define the second Z-stepper as a mirror of the primary motor.</p>
</blockquote>

<dl>
  <dt>Results</dt>
  <dd>The dual Z-axis setup significantly improves the stability of the X-gantry, leading to more consistent layer heights across the entire width of the print bed. This reduces artifacts related to gantry sag and potential binding, contributing to better overall print quality, especially on taller prints or those requiring precise Z-movement.</dd>
</dl>

<h2 id="direct-drive-orbiter-v20-extruder"><span class="me-2">Direct Drive Orbiter V2.0 Extruder</span><a href="#direct-drive-orbiter-v20-extruder" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<dl>
  <dt>Description</dt>
  <dd>The Orbiter V2.0 is a lightweight, compact, and high-performance direct drive extruder. Replacing the stock Bowden setup, it mounts the extruder motor directly on the hotend assembly. This drastically shortens the filament path, providing much more precise control over extrusion and retraction. The Orbiter’s geared design (7.5:1 ratio) offers high torque in a small package. <a href="/pictures/klipper/Orbiter-v2.gif" class="popup img-link w-50 right shimmer"><img src="/pictures/klipper/Orbiter-v2.gif" alt="Desktop View" width="450"  loading="lazy"></a></dd>
  <dt>Part List</dt>
  <dd>Orbiter V2.0 Extruder (<a href="https://www.orbiterprojects.com/orbiter-v2-0/">https://www.orbiterprojects.com/orbiter-v2-0/</a>). May require a specific 3D printed mount to attach to the Ender 3’s X-carriage and hotend (potentially integrated with the custom cooling duct).</dd>
</dl>

<div style="clear: both;"></div>

<blockquote class="prompt-info">
  <p>Note: Implementing this change required careful Klipper configuration. The Orbiter’s specific <code class="language-plaintext highlighter-rouge">rotation_distance</code> was sourced from the official documentation, and the retraction settings were drastically reduced (I now run between 0.5mm - 1.5mm). Tuning Pressure Advance after installation was absolutely critical to maximize the print quality at higher speeds. I followed the firmware configuration details on the official Orbiter project page: <a href="https://www.orbiterprojects.com/orbiter-v2-0/">https://www.orbiterprojects.com/orbiter-v2-0/</a></p>
</blockquote>

<dl>
  <dt>Results</dt>
  <dd>Direct drive, especially with a capable extruder like the Orbiter V2.0, dramatically improves retraction performance, reducing stringing and oozing. It enables reliable printing of flexible filaments (like TPU) and allows for potentially faster printing speeds due to quicker and more accurate extrusion control, directly impacting print quality and speed capabilities.</dd>
</dl>

<h2 id="custom-hotend-cooling-apollolander-dual-5015"><span class="me-2">Custom Hotend Cooling (Apollolander Dual 5015)</span><a href="#custom-hotend-cooling-apollolander-dual-5015" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<dl>
  <dt>Description</dt>
  <dd>This is a custom-designed, 3D-printed hotend shroud (Apollolander model) specifically adapted for the Ender 3’s stock hotend. It utilizes two powerful 5015 radial (blower) fans for part cooling, offering significantly increased airflow compared to the single, smaller stock fan. The shroud was printed in PETG for heat resistance. <a href="/pictures/klipper/Hotend.jpg" class="popup img-link w-50 right shimmer"><img src="/pictures/klipper/Hotend.jpg" alt="Desktop View" width="300"  loading="lazy"></a></dd>
  <dt>Part List</dt>
  <dd>3D Printed Parts for the Apollolander shroud (<a href="https://www.printables.com/model/544890-apollolander-stock-hotend-dual-5015">https://www.printables.com/model/544890-apollolander-stock-hotend-dual-5015</a>), two 5015 blower fans (24V), appropriate screws (likely M3), and wiring.</dd>
</dl>

<div style="clear: both;"></div>

<blockquote class="prompt-warning">
  <p>Note: Ensure the 5015 fans are the correct voltage (24V for Ender 3). The increased airflow is substantial; you may need to run the fans at lower percentages (e.g., 30-70%) for materials like PETG or ABS to prevent warping or layer adhesion issues.</p>
</blockquote>

<dl>
  <dt>Results</dt>
  <dd>The vastly improved part cooling allows for much faster printing speeds, especially when dealing with overhangs and bridges, which solidify more quickly. This leads to cleaner prints, sharper details, and enables pushing the printer’s speed limits further, particularly with PLA filament.</dd>
</dl>

<h2 id="cht-nozzle"><span class="me-2">CHT nozzle</span><a href="#cht-nozzle" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<dl>
  <dt>Description</dt>
  <dd>The Bondtech CHT (Core Heating Technology) nozzle is a specialized nozzle designed to increase the melting rate of filament. It features a unique internal geometry that splits the filament into multiple strands just before exiting, significantly increasing the surface area in contact with the heated nozzle walls. This allows the filament to absorb heat much faster. <a href="/pictures/klipper/CHTNozzle.jpg" class="popup img-link w-50 right shimmer"><img src="/pictures/klipper/CHTNozzle.jpg" alt="Desktop View" width="375"  loading="lazy"></a></dd>
  <dt>Part List</dt>
  <dd>Bondtech CHT Coated Brass Nozzle (ensure correct size, e.g., 0.4mm, and thread type, MK8 for Ender 3) (<a href="https://www.bondtech.se/product/bondtech-cht-coated-brass-nozzle/">https://www.bondtech.se/product/bondtech-cht-coated-brass-nozzle/</a>)</dd>
</dl>

<div style="clear: both;"></div>

<blockquote class="prompt-info">
  <p>Note: This nozzle’s melting efficiency is very high. Through testing, I’ve found that CHT clones available on sites like AliExpress can actually achieve very similar performance results to the original Bondtech, making them a viable, cost-effective alternative for volumetric flow improvements. Retuning print profiles (speed, potentially temperature) is highly recommended.</p>
</blockquote>

<dl>
  <dt>Results</dt>
  <dd>The primary result is a substantial increase in the maximum volumetric flow rate the hotend can sustain. This directly translates to the ability to print much faster without the print quality degrading due to the hotend’s inability to melt plastic quickly enough. It’s a key modification for maximizing print speed.</dd>
</dl>

<h2 id="slimmer-psu-meanwell"><span class="me-2">Slimmer PSU (Meanwell)</span><a href="#slimmer-psu-meanwell" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<dl>
  <dt>Description</dt>
  <dd>This modification replaces the stock Ender 3 power supply unit (PSU) with a slimmer, typically higher-quality Meanwell model (often the LRS-350-24). Besides freeing up vertical space beneath the printer, Meanwell PSUs are generally known for their reliability, efficiency, and stable power output compared to some stock units. <a href="/pictures/klipper/Meanwell.jpg" class="popup img-link w-50 right shimmer"><img src="/pictures/klipper/Meanwell.jpg" alt="Desktop View" width="300"  loading="lazy"></a></dd>
  <dt>Part List</dt>
  <dd>Meanwell LRS-350-24 Power Supply (or similar 24V model) (<a href="https://creality3dofficial.com/products/meanwell-switching-enclosed-power-supply">https://creality3dofficial.com/products/meanwell-switching-enclosed-power-supply</a>), potentially 3D printed mounting brackets if relocating the PSU.</dd>
</dl>

<div style="clear: both;"></div>

<blockquote class="prompt-danger">
  <p><strong>DANGER</strong>: When my unit arrived, the voltage selector switch was set to the 240V position. It is critical to ensure you move this switch to the <strong>120V</strong> setting if you are operating in the US or any other region using 120V mains power. Always confirm the power is off before touching any internal wiring.</p>
</blockquote>

<dl>
  <dt>Results</dt>
  <dd>Provides more clearance under the printer, useful for custom enclosures or component placement. Offers potentially more stable and reliable power delivery to the mainboard and other components, which can contribute to overall system stability, especially during demanding high-speed prints. It’s often considered a reliability and safety upgrade.</dd>
</dl>

<h2 id="ptfe-bowden-tube-capricorn"><span class="me-2">PTFE Bowden Tube (Capricorn)</span><a href="#ptfe-bowden-tube-capricorn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<dl>
  <dt>Description</dt>
  <dd>This refers to upgrading the stock white PTFE tube with a higher-quality one, such as the blue Capricorn tubing. In a Bowden setup, this reduces filament slop and improves retraction. However, for this project, the tube was used solely to manage the short path to the direct drive extruder. <a href="/pictures/klipper/Capricorn.jpg" class="popup img-link w-50 right shimmer"><img src="/pictures/klipper/Capricorn.jpg" alt="Desktop View" width="300"  loading="lazy"></a> <!-- Placeholder Image --></dd>
  <dt>Part List</dt>
  <dd>Capricorn PTFE tubing (<a href="https://store.creality.com/products/capricorn-teflon-tube-and-pneumatic-connector-package">https://store.creality.com/products/capricorn-teflon-tube-and-pneumatic-connector-package</a>), potentially upgraded pneumatic couplers for better tube grip.</dd>
</dl>

<div style="clear: both;"></div>

<blockquote class="prompt-info">
  <p>Note: With the Orbiter V2.0 Direct Drive extruder installed, the long Bowden tube is no longer needed. A very short segment of this Capricorn tubing was used as a filament guide before the extruder, which works perfectly.</p>
</blockquote>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/3d-printing/">3D Printing</a>,
          <a href="/categories/3d-printer-upgrades/">3D Printer Upgrades</a>,
          <a href="/categories/ender-3-mods/">Ender 3 Mods</a>,
          <a href="/categories/klipper-firmware/">Klipper Firmware</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/ender-3/"
            class="post-tag no-text-decoration"
          >Ender 3</a>
        
          <a
            href="/tags/klipper/"
            class="post-tag no-text-decoration"
          >Klipper</a>
        
          <a
            href="/tags/firmware-upgrade/"
            class="post-tag no-text-decoration"
          >Firmware Upgrade</a>
        
          <a
            href="/tags/3d-printer-tuning/"
            class="post-tag no-text-decoration"
          >3D Printer Tuning</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Modified%20Ender%203%20with%20Klipper%20-%20John%20Lawless&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FKlipper%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Modified%20Ender%203%20with%20Klipper%20-%20John%20Lawless&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FKlipper%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FKlipper%2F&text=Modified%20Ender%203%20with%20Klipper%20-%20John%20Lawless" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Klipper/">Modified Ender 3 with Klipper</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/StreamDeck/">PCB StreamDeck</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/3d-printer-tuning/">3D Printer Tuning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/circuitpython/">CircuitPython</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/diy-project/">DIY Project</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ender-3/">Ender 3</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/firmware-upgrade/">Firmware Upgrade</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hardware-prototyping/">Hardware Prototyping</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/klipper/">Klipper</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/microcontroller/">Microcontroller</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/programming/">Programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/raspberry-pi-pico/">Raspberry Pi Pico</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <a
      href="/posts/StreamDeck/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>PCB StreamDeck</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/jelawless">John</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v6.5.5"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/3d-printer-tuning/">3D Printer Tuning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/circuitpython/">CircuitPython</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/diy-project/">DIY Project</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ender-3/">Ender 3</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/firmware-upgrade/">Firmware Upgrade</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hardware-prototyping/">Hardware Prototyping</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/klipper/">Klipper</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/microcontroller/">Microcontroller</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/programming/">Programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/raspberry-pi-pico/">Raspberry Pi Pico</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons --><!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

